slice_name: jateng_sum_votes_by_candidate
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 1
  groupby:
  - candidate_code
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_votes
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_votes)
    optionName: metric_c5u132b63y7_fq6mgdz38p4
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: nama_prov
    operator: IN
    operatorId: IN
    comparator:
    - JAWA TENGAH
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_mqwcfrkhvo_l7vo8qiebp
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  roseType: radius
  show_legend: true
  legendType: plain
  legendOrientation: bottom
  legendMargin: null
  label_type: key_percent
  number_format: ',.2f'
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 87
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"nama_prov","op":"IN","val":["JAWA
  TENGAH"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["candidate_code"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_votes","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_votes)","optionName":"metric_c5u132b63y7_fq6mgdz38p4","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_votes","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_votes)","optionName":"metric_c5u132b63y7_fq6mgdz38p4","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","slice_id":1,"groupby":["candidate_code"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_votes","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_votes)","optionName":"metric_c5u132b63y7_fq6mgdz38p4","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"nama_prov","operator":"IN","operatorId":"IN","comparator":["JAWA
  TENGAH"],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_mqwcfrkhvo_l7vo8qiebp"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"roseType":"radius","show_legend":true,"legendType":"plain","legendOrientation":"bottom","legendMargin":null,"label_type":"key_percent","number_format":",.2f","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":87,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2036da69-5bb0-4858-8719-3c0dbdb2faef
version: 1.0.0
dataset_uuid: b7b5f9af-018d-4224-8dad-e6b93d983dce
