slice_name: jateng_table_votes_by_cab
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  slice_id: 10
  groupbyColumns:
  - candidate_code
  groupbyRows:
  - nama_cab
  temporal_columns_lookup: {}
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_votes
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: UINT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(total_votes)
    optionName: metric_uewacakhonl_wvby25944f
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: nama_prov
    operator: ==
    operatorId: EQUALS
    comparator: JAWA TENGAH
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_e9zbgvr3m78_00ajcvm53yser
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  rowSubTotals: true
  colTotals: true
  colSubTotals: false
  transposePivot: false
  valueFormat: ',.2f'
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: SUM(total_votes)
    operator: None
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"nama_prov","op":"==","val":"JAWA
  TENGAH"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["candidate_code","nama_cab"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_votes","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_votes)","optionName":"metric_uewacakhonl_wvby25944f","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_votes","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_votes)","optionName":"metric_uewacakhonl_wvby25944f","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pivot_table_v2","slice_id":10,"groupbyColumns":["candidate_code"],"groupbyRows":["nama_cab"],"temporal_columns_lookup":{},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_votes","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"UINT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(total_votes)","optionName":"metric_uewacakhonl_wvby25944f","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"expressionType":"SIMPLE","subject":"nama_prov","operator":"==","operatorId":"EQUALS","comparator":"JAWA
  TENGAH","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_e9zbgvr3m78_00ajcvm53yser"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":true,"rowSubTotals":true,"colTotals":true,"colSubTotals":false,"transposePivot":false,"valueFormat":",.2f","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"SUM(total_votes)","operator":"None"}],"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f0d0003f-817a-4523-88c8-d78b4c363b97
version: 1.0.0
dataset_uuid: b7b5f9af-018d-4224-8dad-e6b93d983dce
