table_name: f_aggregate_candidate_results
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: default
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: b7b5f9af-018d-4224-8dad-e6b93d983dce
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: nama_cab
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: candidate_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nama_kec
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nama_kel
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: nama_prov
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LOWCARDINALITY(STRING)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_votes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UINT64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: b7054a31-cd10-4909-9552-c52fe5d9f14b
